<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>BaltoForce</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>BaltoDocuments</members>
        <members>BaltoDocuments/BaltoForceLogo.gif</members>
        <name>Document</name>
    </types>
    <types>
        <members>BLive__c-BLive Layout</members>
        <members>Employee__c-Employee Layout</members>
        <members>Goal__c-Goal Layout</members>
        <members>Incident__c-Incident Layout</members>
        <members>Record__c-Record Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Admin</members>
        <members>BaltoAgent</members>
        <members>BaltoUser</members>
        <name>Profile</name>
    </types>
    <types>
        <members>FileIcon</members>
        <members>JQuery</members>
        <name>StaticResource</name>
    </types>
    <version>24.0</version>
</Package>
